/* HERO SECTION */
.section-hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 87.5vh;
}

.div-carousel-btn-container {
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    z-index: 2;
}

.div-btn-carousel-left {
    left: 2.4rem;
}

.div-btn-carousel-right {
    right: 2.4rem;
}

.btn-carousel {
    all: unset;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
    width: 4.8rem;
    height: 4.8rem;
    background-color: var(--opaque-gray-shade-lg);
    box-shadow: 0 0 6.4rem var(--opaque-gray-shade-md);
    border-radius: 50%;
    transition: background-color 0.5s;
    cursor: pointer;
}

.btn-carousel ion-icon {
    font-size: 2.4rem;
    color: var(--white);
}

.btn-carousel:hover {
    background-color: var(--gray-shade);
}

/* HERO CAR CONTAINER */
.div-hero-img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    transition: transform 1s;
}

.div-hero-img-container img {
    width: inherit;
    height: inherit;
    object-position: center;
    object-fit: cover;
}

.section-hero-header {
    display: inherit;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
    width: 80rem;
    padding: 4.8rem 0 6.4rem;
    background-color: var(--opaque-gray-shade-md);
    box-shadow: 0 2.4rem 4.8rem var(--opaque-gray-shade-sm);
    backdrop-filter: blur(1.2rem);
    border-radius: 0.8rem;
    z-index: 2;
}

.hero-header-text-container {
    position: relative;
    text-align: center;
}

.hero-header-text-container::after {
    content: "";
    position: absolute;
    bottom: -0.4rem;
    left: 50%;
    width: 32.4rem;
    height: 0.2rem;
    background-color: var(--white);
    border-radius: 0.4rem 0.4rem 0 0;
    transform: translateX(-50%);
}

.hero-header-text-container h2 {
    font-size: 4rem;
}

.hero-header-text-container p {
    font-size: 2rem;
}

.section-hero-header a:link,
.section-hero-header a:visited {
    width: 25%;
}

.lines-list {
    position: absolute;
    bottom: 2.4rem;
    left: 50%;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    transform: translateX(-50%);
    z-index: 2;
}

.lines-list-item {
    width: 4.8rem;
    height: 0.4rem;
    background-color: var(--opaque-gray-shade-lg);
    border-radius: 0.4rem 0.4rem 0 0;
    transition: background-color 1s;
    cursor: pointer;
}

.lines-list-item:hover {
    background-color: var(--primary);
}

.active-line {
    background-color: var(--primary);
}

.blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    backdrop-filter: blur(0.4rem);
    z-index: 1;
}

/* CARS SECTION */
.section-cars {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 3.2rem;
    background-color: var(--opaque-gray-shade-lg);
}

/* FILTER OPTIONS */
.aside-filter-options {
    position: fixed;
    top: 0;
    left: 0;
    width: 36em;
    height: 100vh;
    padding: 2.4rem;
    background-color: var(--gray-shade);
    box-shadow: 0.8rem 0 3.2rem var(--opaque-gray-shade-sm);
    transform: translateX(-125%);
    transition: transform 0.5s;
    z-index: 4;
}

.show-filter-options {
    transform: translateX(0);
}

.form-filter-options {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    height: inherit;
}

.filter-options-header {
    position: relative;
}

.filter-options-header h3::after {
    content: "";
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 6.4rem;
    height: 0.2rem;
    background-color: var(--primary);
    border-radius: 0.4rem 0.4rem 0 0;
}

.filter-options-header button {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2.4rem;
}

.filter-option-list {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    height: 100%;
    padding-left: 1.6rem;
    overflow-y: scroll;
}

.filter-option-list::-webkit-scrollbar {
    display: none;
}

.filter-option-list-item {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.div-filter-heading-container {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.6rem;
}

.div-dot {
    width: 0.8rem;
    height: 0.8rem;
    background-color: var(--primary);
    border-radius: 50%;
}

.span-filter-heading {
    font-size: inherit;
}

/* RANGE INPUT CONTAINER */
.div-input-range-container {
    display: flex;
    align-items: flex-end;
    gap: 0.8rem;
    padding-bottom: 0.8rem;
}

.div-input-range-container input {
    all: unset;
    width: 100%;
    padding: 0.4rem 0.8rem;
    font-size: 1.6rem;
    color: var(--gray-shade);
    background-color: var(--gray-tint);
    border-radius: 0.4rem;
}

.div-input-range-container span {
    font-size: 1.4rem;
}

/* CHECKBOX LIST */
.checkbox-list {
    display: inherit;
    flex-direction: inherit;
    gap: 1.2rem;
    padding-left: 3.2rem;
}

.checkbox-list-item {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.div-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.4rem;
    height: 2.4rem;
    color: var(--gray-shade);
    box-shadow: inset 0 0 0 0.2rem var(--white);
    border-radius: 0.2rem;
    transition: all 0.3s;
    cursor: pointer;
}

.checked {
    color: var(--primary);
    background-color: var(--white);
}

.div-checkbox ion-icon {
    font-size: 2rem;
    color: inherit;
}

.checkbox-list-item span {
    font-size: 1.6rem;
}

/* STICKY FILTER BUTTON */
.div-sticky-btn-container {
    position: sticky;
    bottom: 0;
    padding: 2.4rem 0;
    background-color: var(--gray-shade);
}

/* ASIDE OVERLAY */
.aside-overlay {
    transform: translateX(100%);
}

/* CARS CONTAINER */
.div-cars-container {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

/* SEARCH OPTIONS CONTAINER */
.div-search-options-container {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem;
    background-color: var(--gray-shade);
    border-radius: 0.8rem;
    z-index: 2;
}

/* SHOW FILTER BUTTON */
.btn-show-filter {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    font-size: 1.4rem;
}

.btn-show-filter ion-icon {
    font-size: 2rem;
}

/* SORTING OPTIONS CONTAINER */
.div-sort-options-container {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.select-sort {
    all: unset;
    display: inline-block;
    width: 18rem;
    height: 100%;
    padding: 0.8rem 0;
    font-size: 1.4rem;
    text-align: center;
    color: var(--primary);
    background-color: var(--white);
    border-radius: 0.4rem;
    cursor: pointer;
}

.select-sort option {
    font-size: inherit;
    color: inherit;
}

/* CARS GRID CONTAINER */
.div-cars-grid-container {
    display: grid;
    gap: 2.4rem;
    min-height: 80rem;
}

.center-grid-data {
    align-items: center;
    justify-items: center;
}

/* CAR CARD CONTAINER */
.div-car-card-container {
    height: fit-content;
    background-color: var(--opaque-gray-shade-hg);
    border-radius: 0.8rem;
    cursor: pointer;
    transition: transform 0.5s;
    overflow: hidden;
}

.div-car-img-container {
    height: 18.4rem;
    overflow: hidden;
}

.div-car-img-container img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.div-car-text-container {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 1.2rem 2.4rem 2.4rem;
}

.car-details-list {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding-left: 1.2rem;
    font-size: 1.6rem;
}

.car-details-list-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.span-details-dot {
    width: 0.8rem;
    height: 0.8rem;
    background-color: var(--primary);
    border-radius: 50%;
}

.div-price-container {
    display: grid;
    align-items: center;
    justify-items: center;
    column-gap: 1.6rem;
}

.div-price-container span {
    display: inline-block;
    width: 100%;
    padding: 0.8rem;
    font-size: 1.4rem;
    text-align: center;
    border-radius: 0.4rem;
}

.span-previous-price {
    position: relative;
    color: var(--white);
}

.span-previous-price::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 0.2rem;
    background-color: var(--primary);
    border-radius: 0.4rem;
    transform: translate(0, -50%);
}

.span-current-price {
    margin-left: auto;
    background-color: var(--primary);
}

.div-car-card-container:hover {
    transform: scale(1.025);
}

/* NO CARS FOUND TEXT */
.text-no-cars-found {
    grid-column: 1 / -1;
    font-size: 2rem;
    text-align: center;
}

.text-no-cars-found span {
    color: var(--primary);
}
