/* POPUP */
.div-popup {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    width: 100%;
    height: 100vh;
    padding: 3.2rem;
    background-color: var(--gray-shade);
    transform: translateY(100%);
    transition: transform 0.5s;
    z-index: 5;
}

.show-popup {
    transform: translateY(0);
}

/* POPUP INNER DIV */
.popup-modify-img > div,
.popup-modify-commission > div,
.popup-delete > div {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 45%;
    padding: 4.8rem;
    border-radius: 1.2rem;
}

/* CLOSE POPUP BUTTON */
.btn-close-popup {
    all: unset;
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn-close-popup ion-icon {
    font-size: 2.4rem;
    transition: color 0.5s;
}

.btn-close-popup:hover ion-icon {
    color: var(--primary);
}

/* POPUP HEADER */
.popup-header {
    text-align: center;
}

.popup-header p {
    font-size: 1.8rem;
}

.popup-header p span {
    color: var(--primary);
}

/* FORM */
.form {
    display: grid;
    column-gap: 2.4rem;
    row-gap: 1.6rem;
}

.form-modify {
    width: 75%;
}

/* MULTI INPUTS CONTAINER */
.div-multi-input-containers {
    column-gap: 2.4rem;
    row-gap: 1.6rem;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    display: none;
}

.div-input-container textarea {
    all: unset;
    height: 100%;
    padding: 0.8rem;
    font-size: 1.6rem;
    word-wrap: break-word;
    color: var(--gray-shade);
    background-color: var(--gray-tint);
    border-radius: 0.4rem;
}

.div-input-container select {
    all: unset;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    color: var(--gray-shade);
    background-color: var(--gray-tint);
    border-radius: 0.4rem;
    cursor: pointer;
}

.div-input-container option {
    font-size: inherit;
    color: inherit;
}

.div-grid-btn-container {
    margin-top: 0.8rem;
}

/* USER DETAILS SECTION */
.section-user-details {
    display: grid;
    grid-template-columns: 35fr 65fr;
    column-gap: 3.2rem;
    padding: 3.2rem;
    background-color: var(--opaque-gray-shade-hg);
}

/* USER PROFILE CONTAINER */
.div-user-profile-container {
    position: relative;
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    height: 100%;
    padding: 4.8rem 2.4rem 2.4rem 4.8rem;
    background-color: var(--gray-shade);
    border-radius: 0.8rem;
    overflow: hidden;
}

.div-user-profile-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 12.8rem;
    background-color: var(--gray);
    z-index: 1;
}

.span-profile-user-id {
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    padding: 0.4rem 0;
    font-size: 1.4rem;
    background-color: var(--gray-shade);
    border-radius: 0.4rem;
    z-index: 2;
}

.span-profile-user-id small {
    font-size: 1.2rem;
}

.div-profile-img-container {
    position: relative;
    width: 12.8rem;
    height: 12.8rem;
    box-shadow: 0 0 2.4rem var(--opaque-gray-shade-sm);
    border-radius: 50%;
    overflow: hidden;
    z-index: 2;
}

.div-edit-btn-icon-container {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: inherit;
}

.div-edit-btn-icon-container button {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
    background-color: var(--opaque-gray-shade-lg);
    transition: opacity 0.5s;
    cursor: pointer;
    opacity: 0;
}

.div-edit-btn-icon-container ion-icon {
    font-size: 3.2rem;
}

.div-edit-btn-icon-container button:hover {
    opacity: 1;
}

.div-profile-img-container img {
    height: inherit;
    object-position: center;
    object-fit: cover;
}

/* USER INFO CONTAINER */
.div-user-info-container,
.div-verified-container {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.div-user-info-container p,
.div-verified-container p {
    font-size: 1.4rem;
}

.span-verified-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.8rem;
    height: 1.8rem;
    background-color: var(--green-shade);
    border-radius: 50%;
}

.span-verified-icon ion-icon {
    font-size: 1.2rem;
}

/* USER DETAILS CONTAINER */
.div-user-details-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 3.2rem 3.2rem 4.8rem;
    background-color: var(--gray-shade);
    border-radius: 0.8rem;
}

.user-details-header h2::after {
    content: "";
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 8rem;
    height: 0.2rem;
    background-color: var(--primary);
    border-radius: 0.4rem 0.4rem 0 0;
}

.div-input-img-container {
    display: inherit;
    justify-content: space-between;
    height: 4rem;
}

.div-input-img-container::before {
    content: attr(data-content);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    padding: 0 0.8rem;
    font-size: 1.4rem;
    color: var(--gray-shade);
    background-color: var(--gray-tint);
    border-radius: 0.4rem 0 0 0.4rem;
}

.div-input-img-container label {
    display: inherit;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    background-color: var(--primary);
    border-radius: 0 0.4rem 0.4rem 0;
    transition: background-color 0.5s;
}

.div-input-img-container label:hover {
    background-color: var(--primary-shade);
}

.div-input-img-container input {
    display: none;
}

.div-form-btn-container {
    position: absolute;
    top: 3.2rem;
    right: 3.2rem;
}

.div-form-btn-container button {
    width: 15.6rem;
    padding: 0.8rem 0;
}

/* DASHBOARD SECTION */
.section-dashboard {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
    padding: 3.2rem;
    background-color: var(--opaque-gray-shade-hg);
}

/* COMMISSION BUTTON */
.btn-edit-commission {
    all: unset;
    position: absolute;
    top: 3.2rem;
    right: 3.2rem;
    display: inherit;
    align-items: inherit;
    justify-content: center;
    gap: 0.4rem;
    padding: 0.8rem 1.6rem;
    font-size: 1.4rem;
    background-color: var(--primary);
    border-radius: 0.4rem;
    transition: background-color 0.5s;
    cursor: pointer;
}

.btn-edit-commission ion-icon {
    font-size: 1.8rem;
}

.btn-edit-commission:hover {
    background-color: var(--primary-shade);
}

/* DASHBOARD FEATURES */
.dashboard-features-list {
    display: grid;
    column-gap: 3.2rem;
    width: 100%;
}

.dashboard-features-list-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    width: 100%;
    padding: 6.4rem 3.2rem;
    text-align: center;
    background-color: var(--gray-shade);
    border-radius: 0.8rem;
}

.div-dashboard-feature-icon {
    display: inherit;
    flex-direction: inherit;
    align-items: inherit;
    gap: 0.8rem;
}

.span-feature-icon {
    position: absolute;
    top: 1.6rem;
    left: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    background-color: var(--opaque-primary-sm);
    border-radius: 50%;
}

.div-dashboard-feature-icon p {
    position: relative;
    font-size: 2.4rem;
}

.div-dashboard-feature-icon p::after {
    content: "";
    position: absolute;
    bottom: -0.2rem;
    left: 50%;
    width: 8rem;
    height: 0.2rem;
    background-color: var(--primary);
    border-radius: 0.4rem 0.4rem 0 0;
    transform: translateX(-50%);
}

.dashboard-features-list-item > span {
    font-size: 1.6rem;
    text-transform: uppercase;
}

/* LIST CONTAINERS SeCTION */
.section-list-containers {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 3.2rem;
    background-color: var(--opaque-gray-shade-lg);
}

.div-list-container {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    border-radius: 0.8rem;
}

.list-container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.4rem;
    background-color: var(--gray-shade);
    border-radius: inherit;
    transition: opacity 0.5s;
    cursor: pointer;
}

.active-list-container-header {
    opacity: 0.8;
}

.list-container-header:hover {
    opacity: 0.8;
}

.div-heading-container {
    display: inherit;
    align-items: inherit;
    gap: 0.8rem;
}

.div-list-heading-dot {
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--primary);
    border-radius: 50%;
}

.list-container-header ion-icon {
    font-size: 3rem;
}

/* LIST SCROLL CONTAINER */
.div-scroll-list-container {
    height: 64rem;
    padding-right: 2.4rem;
    border-radius: inherit;
    overflow-y: scroll;
}

.div-scroll-list-container::-webkit-scrollbar {
    width: 1.6rem;
    background-color: var(--gray-shade);
    border-radius: 0.4rem;
}

.div-scroll-list-container::-webkit-scrollbar-thumb {
    background-color: var(--gray);
    border-radius: 0.4rem;
    cursor: grab;
}

/* ITEMS LIST */
.items-list {
    display: grid;
    gap: 2.4rem;
    border-radius: inherit;
}

/* LIST ITEMS */
.items-list-item {
    position: relative;
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: var(--gray-shade);
    border-radius: inherit;
    overflow: hidden;
}

/* DIV ADD NEW */
.div-add-new {
    position: absolute;
    top: 1.2rem;
    left: 1.2rem;
    padding: 0.4rem 1.6rem;
    font-size: 1.2rem;
    background-color: var(--gray-shade);
    border-radius: 0.4rem;
    z-index: 3;
}

/* SPAN ITEM ID */
.span-card-item-id {
    position: absolute;
    top: 0.8rem;
    left: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6.4rem;
    padding: 0.4rem 0;
    font-size: 1.2rem;
    background-color: var(--gray-shade);
    border-radius: 0.4rem;
    z-index: 2;
}

.span-card-item-id small {
    font-size: 1rem;
}

/* USER IMAGE CONTAINER */
.div-user-img-container {
    position: relative;
    width: 10.8rem;
    height: 10.8rem;
    box-shadow: 0 0.8rem 2.4rem var(--opaque-gray-shade-sm);
    border-radius: 50%;
    overflow: hidden;
}

.div-user-img-container img {
    height: inherit;
    object-position: center;
    object-fit: cover;
}

/* CAR IMAGE CONTAINER */
.div-car-img-container {
    position: relative;
    width: 100%;
    height: 18.4rem;
    overflow: hidden;
    z-index: 2;
}

.div-car-img-container img {
    width: 100%;
    height: inherit;
    object-position: center;
    object-fit: cover;
}

/* USER CARD HEADER */
.div-user-card-header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    padding-top: 4.8rem;
}

.div-user-card-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 12.8rem;
    background-color: var(--gray);
    z-index: 0;
}

.div-user-card-header-text-container {
    display: inherit;
    flex-direction: inherit;
    align-items: center;
}

/* LIST ITEM HEADER */
.items-list-item-header {
    display: inherit;
    align-items: flex-end;
    justify-content: space-between;
    padding: 2.4rem 2.4rem 0;
}

.items-list-item-header h4::after {
    content: "";
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 4.8rem;
    height: 0.2rem;
    background-color: var(--primary);
    border-radius: 0.4rem 0.4rem 0 0;
}

.items-list-item-header span {
    font-size: 1.8rem;
}

/* CAR CARD TEXT CONTAINER */
.div-card-text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 2.4rem;
}

/* CARD EDIT BUTTONS */
.div-edit-btns-container {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.div-edit-btns-container button,
.div-edit-btns-container a:link,
.div-edit-btns-container a:visited {
    display: inherit;
    align-items: inherit;
    justify-content: center;
    width: 2.4rem;
    height: 2.4rem;
    font-size: 1.4rem;
    background-color: var(--primary);
    border: none;
    border-radius: 50%;
    transition: background-color 0.5s;
    cursor: pointer;
}

.div-edit-btns-container button:hover,
.div-edit-btns-container a:hover,
.div-edit-btns-container a:active {
    background-color: var(--primary-shade);
}

/* CAR EDIT BTNS CONTAINER */
.btn-grid {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.4rem;
    height: 2.4rem;
    font-size: 1.2rem;
    background-color: var(--primary);
    border: none;
    border-radius: 50%;
    transition: background-color 0.5s;
    cursor: pointer;
}

.btn-grid:hover {
    background-color: var(--primary-shade);
}

.div-car-edit-btns-container {
    position: absolute;
    top: 0;
    left: 0;
    display: inherit;
    flex-direction: inherit;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 2.4rem;
    background-color: var(--gray-shade);
    transform: translateY(-100%);
    transition: transform 0.5s;
    z-index: 1;
}

.show-car-edit-btns {
    transform: translateY(0);
}

.div-car-edit-btns-container button,
.div-car-edit-btns-container a:link,
.div-car-edit-btns-container a:visited {
    display: inherit;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.8rem 0;
    font-size: 2rem;
    background-color: var(--primary);
    border: none;
    border-radius: 0.4rem;
    transition: background-color 0.5s;
    cursor: pointer;
}

.div-car-edit-btns-container button:hover,
.div-car-edit-btns-container a:hover,
.div-car-edit-btns-container a:active {
    background-color: var(--primary-shade);
}

/* USER CARD DETAILS LIST */
.user-card-details-list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 2.4rem;
}

.user-card-details-list-item {
    position: relative;
    display: inherit;
    align-items: center;
    gap: 0.8rem;
}

.user-card-details-list-item::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0.2rem;
    height: 100%;
    background-color: var(--white);
    border-radius: 0.4rem 0 0 0.4rem;
    transition: background-color 0.5s;
}

.user-card-details-list-item ion-icon {
    font-size: 2.4rem;
    transition: color 0.5s;
}

/* LOCATION CONTAINER */
.div-location-container span {
    font-size: 1rem;
    text-transform: uppercase;
    transition: color 0.5s;
}

.div-location-container a:link,
.div-location-container a:visited {
    display: block;
    font-size: 1.6rem;
    transition: color 0.5s;
}

.user-card-details-list-item a:link,
.user-card-details-list-item a:visited {
    font-size: 1.6rem;
    transition: color 0.5s;
}

.user-card-details-list-item:hover ion-icon,
.user-card-details-list-item:hover span,
.user-card-details-list-item:hover a:link,
.user-card-details-list-item:hover a:visited {
    color: var(--primary);
}

.user-card-details-list-item:hover::after {
    background-color: var(--primary);
}

/* CAR CARD DETAILS LIST */
.card-details-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding-left: 1.2rem;
    font-size: 1.6rem;
}

.span-card-details-dot {
    width: 0.8rem;
    height: 0.8rem;
    background-color: var(--primary);
    border-radius: 50%;
}

.card-details-list-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/* PRICE CONTAINER */
.div-price-container {
    display: grid;
    align-items: center;
    justify-items: center;
    column-gap: 1.6rem;
}

.div-price-container span {
    display: inline-block;
    width: 100%;
    padding: 0.8rem;
    font-size: 1.4rem;
    text-align: center;
    border-radius: 0.4rem;
}

.span-previous-price {
    position: relative;
    color: var(--white);
}

.span-previous-price::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 0.2rem;
    background-color: var(--primary);
    border-radius: 0.4rem;
    transform: translate(0, -50%);
}

.span-current-price {
    margin-left: auto;
    background-color: var(--primary);
}

/* SALE DETAILS CONTAINER */
.div-sale-details-container {
    padding: 2.4rem 2.4rem 3.2rem;
    border-radius: 0.8rem;
    overflow: hidden;
}

.div-flex-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 1.2rem;
}

.div-flex-container:first-child {
    border-radius: 0.8rem 0.8rem 0 0;
}

.div-flex-container:last-child {
    border-radius: 0 0 0.8rem 0.8rem;
}

.div-flex-container:nth-child(odd) {
    color: var(--white);
    background-color: var(--gray);
}

.div-flex-container:nth-child(even) {
    color: var(--white);
}

.div-flex-container span,
.div-flex-container p {
    font-size: 1.6rem;
    color: inherit;
}
